<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一般的なお問い合わせ・コメント投稿フォーム</title>
    <style>
    input,
    textarea{
        box-sizing: border-box;
        font-family: sans-serif;
    }
    input[type="text"],
    input[type="email"]{
        border: 1px solid #ccc;
        padding: 8px;
        width: 100%;
        font-size: 16px;
    }
    textarea{
        border: 1px solid #ccc;
        padding: 8px;
        width: 100%;
        height: 200px;
        font-size: 16px;
    }
    .submit-p {
        text-align: center;
    }
    input[type="submit"]{
        border: 1px solid #0086f9;
        border-radius: 6px;
        padding: 12px 48px;
        font-size: 16px;
        background: linear-gradient(0deg,#0086f9,#b6d6f7);
        color: #fff;
        font-weight: bold;
    }
    input[type=".submit"]:hover {
        background: linear-gradient(0deg,#2894f9,#d2e4f7);
    }
    input[type="submit"]:active {
        background: linear-gradient(0deg,#0074d8,#b6d6f7);
    }
    </style>
</head>
<body>
<flom action="#" method="POST" id="contact">
    <p><label for="name-field">お名前</label><br>
    <input type="text" name="name" id="name-field"></p>
    <p><label for="email-field">メールアドレス</label><br>
    <input type="email" name="email" id="email-field"></p>
    <p><label for="comment">お問い合わせの内容</label><br>
    <textarea name="comment" id="comment"></textarea></p>
    <p class="submit-p"><input type="submit" value="送信する"
        id="submit" name="submit"></p>
</flom>
</body>
</html>